#BlueJ class context
comment0.target=EntraDadosG
comment0.text=\r\n\ Classe\ destinada\ a\ perguntar\ e\ recerber\ a\ resposta\ do\ usuaria\ e\ analizar\ se\ a\ prorpia\ \u00E9\ possivel.(via\ caixas\ de\ di\u00E1logo)\r\n\ \r\n\ @author\ Andr\u00E9\ Cavalcanti\ Teles\ dos\ Santos,Jo\u00E3o\ Marcos\ Ribeirete\ Garbelini,Mateus\ Neves\ Er\u00E9dia,Vitor\ Assun\u00E7\u00E3o\ Silva\ \r\n\ @version\ 20/04/2023\r\n
comment1.params=
comment1.target=int\ lerOpcao()
comment1.text=\r\n\ lerTotalAlunos()\ -\ Rebece\ o\ valor\ do\ usuario\ e\ testa\ se\ ele\ \u00E9\ possivel.\r\n\r\n\ @return\ int,\ numero\ recebido\ pelo\ usuario.\r\n
comment2.params=
comment2.target=java.lang.String\ lerNome()
comment3.params=
comment3.target=java.lang.String\ lerRA()
comment4.params=
comment4.target=java.lang.String\ lerRemover()
comment5.params=
comment5.target=int\ lerIdade()
comment5.text=\r\n\ lerIdade\ -\ entrada\ de\ idade\ (grafica)\r\n\r\n\ @return\ int,\ idade\ fornecida\r\n
comment6.params=
comment6.target=int\ lerTotalDisciplinas()
comment6.text=\r\n\ lerNota\ -\ entrada\ de\ nota\ (grafica)\r\n\r\n\ @return\ float,\ nota\ fornecida\r\n\ \r\n
comment7.params=
comment7.target=java.lang.String\ lerDisciplina()
comment8.params=
comment8.target=float\ lerNota()
comment9.params=
comment9.target=int\ lerAno()
numComments=10
