#BlueJ class context
comment0.target=ListaLigadaSimples
comment0.text=\r\n\ ListaLigadaSimples.\ Ed\ para\ Lista\ Ligada\ simples\r\n\ \r\n\ @author\ Julio\ Arakaki\ \r\n\ @version\ 1.0\ 2023/05/15\r\n
comment1.params=
comment1.target=ListaLigadaSimples()
comment1.text=\r\n\ ListaLigadaSimples\ Construtor\r\n\r\n
comment10.params=fim
comment10.target=void\ setFim(No)
comment10.text=\r\n\ setFim\r\n\r\n\ @param\ fim\ No\ fim\ da\ lista\ ligada\r\n
comment11.params=
comment11.target=int\ getQtdNos()
comment11.text=\r\n\ getQtdNos\r\n\r\n\ @return\ int,\ qtde\ de\ nos\ na\ lista\ ligada\r\n
comment12.params=qtdNos
comment12.target=void\ setQtdNos(int)
comment12.text=\r\n\ setQtdNos\r\n\r\n\ @param\ qtdNos\ Um\ par\u00E2metro\r\n
comment13.params=
comment13.target=boolean\ estaVazia()
comment13.text=\r\n\ estaVazia\r\n\r\n\ @return\ boolean,\ true\ se\ estiver\ vazia\ e\ false\ caso\ contrario\r\n
comment14.params=elem
comment14.target=void\ inserirInicio(java.lang.Object)
comment14.text=\r\n\ inserirInicio\r\n\r\n\ @param\ elem\ Objeto\ a\ ser\ inserido\ no\ inicio\ da\ lista\ ligada\r\n
comment15.params=elem
comment15.target=void\ inserirFim(java.lang.Object)
comment15.text=\r\n\ inserirFim\r\n\r\n\ @param\ elem\ Objeto\ a\ ser\ inserido\ no\ fim\ da\ lista\ ligada\r\n
comment16.params=
comment16.target=java.lang.Object\ removerInicio()
comment16.text=\r\n\ removerInicio\r\n\r\n\ @return\ Objeto\ removido\r\n
comment17.params=
comment17.target=java.lang.Object\ removerFim()
comment17.text=\r\n\ removerFim\r\n\r\n\ @return\ Objeto\ removido\r\n
comment2.params=a
comment2.target=void\ adicionar(java.lang.Object)
comment3.params=i
comment3.target=java.lang.Object\ remover(int)
comment4.params=i
comment4.target=java.lang.Object\ buscar(int)
comment4.text=public\ boolean\ estaVazia(){\r\n\ \ \ \ \ \ \ \ \r\n}
comment5.params=
comment5.target=int\ getQtd()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=inicio
comment7.target=void\ setInicio(No)
comment7.text=\r\n\ setInicio\r\n\r\n\ @param\ inicio\ No\ inicio\ da\ lista\ ligada\r\n
comment8.params=
comment8.target=No\ getInicio()
comment8.text=\r\n\ getInicio\r\n\r\n\ @return\ No\ de\ inicio\ da\ lista\ ligada\r\n
comment9.params=
comment9.target=No\ getFim()
comment9.text=\r\n\ getFim\r\n\r\n\ @return\ No\ do\ final\ da\ lista\ ligada\r\n
numComments=18
