#BlueJ package file
dependency1.from=CadastroAlunos
dependency1.to=IArmazenador
dependency1.type=UsesDependency
dependency10.from=Aplicacao
dependency10.to=Disciplina
dependency10.type=UsesDependency
dependency11.from=Aplicacao
dependency11.to=Aluno
dependency11.type=UsesDependency
dependency2.from=CadastroAlunos
dependency2.to=Aluno
dependency2.type=UsesDependency
dependency3.from=CadastroAlunos
dependency3.to=Disciplina
dependency3.type=UsesDependency
dependency4.from=CadastroAlunos
dependency4.to=ListaArray
dependency4.type=UsesDependency
dependency5.from=Aluno
dependency5.to=Disciplina
dependency5.type=UsesDependency
dependency6.from=ListaLigadaSimples
dependency6.to=No
dependency6.type=UsesDependency
dependency7.from=Aplicacao
dependency7.to=Interface
dependency7.type=UsesDependency
dependency8.from=Aplicacao
dependency8.to=EntraDadosG
dependency8.type=UsesDependency
dependency9.from=Aplicacao
dependency9.to=CadastroAlunos
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1761
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Disciplina
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=130
target10.height=70
target10.name=EntraDadosG
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=980
target10.y=170
target11.height=70
target11.name=Aplicacao
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=700
target11.y=240
target12.height=82
target12.name=PessoaT
target12.type=PackageTarget
target12.width=120
target12.x=40
target12.y=270
target13.height=70
target13.name=Interface
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=940
target13.y=310
target14.height=70
target14.name=ListaArray
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1330
target14.y=660
target2.height=70
target2.name=No
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1330
target2.y=760
target3.height=70
target3.name=VetDin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1200
target3.y=440
target4.height=70
target4.name=EntraDadosT
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=880
target4.y=430
target5.height=70
target5.name=CadastroAlunos
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=600
target6.height=70
target6.name=IArmazenador
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=970
target6.y=600
target7.height=70
target7.name=Aluno
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=460
target8.height=70
target8.name=ListaLigadaSimples
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=960
target8.y=750
target9.height=82
target9.name=texto
target9.type=PackageTarget
target9.width=120
target9.x=70
target9.y=120
